# valida-cpf

./: Jenkinsfile  pom.xml
api-valida-cpf/: HELP.md
api-valida-cpf/src/main/java/br/com/sicredi/api/validacpf/controller/: ValidaCpfController.java
api-valida-cpf/src/main/java/br/com/sicredi/api/validacpf/enums/: StatusVote.java
api-valida-cpf/src/main/java/br/com/sicredi/api/validacpf/reponse/: CpfResponse.java
api-valida-cpf/src/main/java/br/com/sicredi/api/validacpf/service/: ValidadorService.java
api-valida-cpf/src/main/java/br/com/sicredi/api/validacpf/service/impl/: ValidadorServiceImpl.java
src/main/java/br/com/sicredi/api/validacpf/: MsValidaCpfApplication.java
src/main/java/br/com/sicredi/api/validacpf/controller/: ValidaCpfController.java
src/main/java/br/com/sicredi/api/validacpf/entities/: Associado.java  Pauta.java  Voto.java
src/main/java/br/com/sicredi/api/validacpf/enums/: StatusVote.java
src/main/java/br/com/sicredi/api/validacpf/exception/: CpfInvalidoException.java  CpfVotoUnicoExpection.java
src/main/java/br/com/sicredi/api/validacpf/reponse/: CpfResponse.java
src/main/java/br/com/sicredi/api/validacpf/repository/: ValidaVotoRepository.java
src/main/java/br/com/sicredi/api/validacpf/response/: CpfResponse.java
src/main/java/br/com/sicredi/api/validacpf/service/: ValidadorService.java
src/main/java/br/com/sicredi/api/validacpf/service/impl/: ValidadorServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/clebergoncalves/apivalidacpf/: MsValidaCpfApplicationTests.java
src/test/java/br/com/sicredi/api/validacpf/: MsValidaCpfApplicationTests.java
