<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.sicredi</groupId>
	<artifactId>api-valida-cpf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-valida-cpf</name>
	<description>API para validar CPF for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dataSource.project.jdbcURL>jdbc:mysql://localhost:3306/votacao_assembleia?createDatabaseIfNotExist=true</dataSource.project.jdbcURL>
                <dataSource.project.username>root</dataSource.project.username>
                <dataSource.project.password>admin</dataSource.project.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <dataSource.project.jdbcURL>jdbc:mysql://mysqldb:3306/votacao_assembleia?createDatabaseIfNotExist=true</dataSource.project.jdbcURL>
                <dataSource.project.username>root</dataSource.project.username>
                <dataSource.project.password>admin</dataSource.project.password>
            </properties>
        </profile>
        <profile>
            <id>heroku</id>
            <properties>
                <dataSource.project.jdbcURL>jdbc:mysql://b994d85f673f0c:9799755b@us-cdbr-east-06.cleardb.net/heroku_6c23f40f9664b1d?reconnect=true</dataSource.project.jdbcURL>
                <dataSource.project.username>b994d85f673f0c</dataSource.project.username>
                <dataSource.project.password>9799755b</dataSource.project.password>
            </properties>
        </profile>
    </profiles>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			        
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>

</project>
